# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/

#############################################
# Utility command for apk

build apk: phony audio_make_apk


#############################################
# Utility command for aab

build aab: phony audio_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target audio


#############################################
# Order-only phony target for audio

build cmake_object_order_depends_target_audio: phony || audio_autogen audio_autogen/mocs_compilation.cpp audio_autogen/timestamp audio_autogen_timestamp_deps

build CMakeFiles/audio.dir/audio_autogen/mocs_compilation.cpp.o: CXX_COMPILER__audio_unscanned_Debug C$:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_audio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Daudio_EXPORTS
  DEP_FILE = CMakeFiles\audio.dir\audio_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui -isystem C:/Qt/6.6.2/android_x86_64/include/QtMultimedia -isystem C:/Qt/6.6.2/android_x86_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\audio.dir
  OBJECT_FILE_DIR = CMakeFiles\audio.dir\audio_autogen

build CMakeFiles/audio.dir/main.cpp.o: CXX_COMPILER__audio_unscanned_Debug C$:/Users/marti/Desktop/Felgo/audio/main.cpp || cmake_object_order_depends_target_audio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Daudio_EXPORTS
  DEP_FILE = CMakeFiles\audio.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui -isystem C:/Qt/6.6.2/android_x86_64/include/QtMultimedia -isystem C:/Qt/6.6.2/android_x86_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\audio.dir
  OBJECT_FILE_DIR = CMakeFiles\audio.dir

build CMakeFiles/audio.dir/mainwindow.cpp.o: CXX_COMPILER__audio_unscanned_Debug C$:/Users/marti/Desktop/Felgo/audio/mainwindow.cpp || cmake_object_order_depends_target_audio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Daudio_EXPORTS
  DEP_FILE = CMakeFiles\audio.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -fPIC -pthread
  INCLUDES = -IC:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/include -isystem C:/Qt/6.6.2/android_x86_64/include/QtCore -isystem C:/Qt/6.6.2/android_x86_64/include -isystem C:/Qt/6.6.2/android_x86_64/mkspecs/android-clang -isystem C:/Qt/6.6.2/android_x86_64/include/QtWidgets -isystem C:/Qt/6.6.2/android_x86_64/include/QtGui -isystem C:/Qt/6.6.2/android_x86_64/include/QtMultimedia -isystem C:/Qt/6.6.2/android_x86_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\audio.dir
  OBJECT_FILE_DIR = CMakeFiles\audio.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target audio


#############################################
# Link the shared module libaudio_x86_64.so

build libaudio_x86_64.so: CXX_MODULE_LIBRARY_LINKER__audio_Debug CMakeFiles/audio.dir/audio_autogen/mocs_compilation.cpp.o CMakeFiles/audio.dir/main.cpp.o CMakeFiles/audio.dir/mainwindow.cpp.o | C$:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Multimedia_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Gui_x86_64.so C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libGLESv2.so C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libEGL.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Network_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so || audio_autogen audio_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Multimedia_x86_64.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Gui_x86_64.so  C:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libGLESv2.so  C:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libEGL.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Network_x86_64.so  C:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\audio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libaudio_x86_64.so
  TARGET_PDB = audio_x86_64.so.dbg


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for audio_prepare_apk_dir

build audio_prepare_apk_dir: phony CMakeFiles/audio_prepare_apk_dir libaudio_x86_64.so qt_internal_plugins


#############################################
# Utility command for audio_make_apk

build audio_make_apk: phony CMakeFiles/audio_make_apk audio_prepare_apk_dir


#############################################
# Utility command for audio_make_aab

build audio_make_aab: phony CMakeFiles/audio_make_aab audio_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\marti\Desktop\Felgo\audio -BC:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for audio_autogen_timestamp_deps

build audio_autogen_timestamp_deps: phony CMakeFiles/audio_autogen_timestamp_deps


#############################################
# Utility command for audio_autogen

build audio_autogen: phony CMakeFiles/audio_autogen audio_autogen/include/ui_mainwindow.h audio_autogen/timestamp audio_autogen/mocs_compilation.cpp audio_autogen_timestamp_deps


#############################################
# Custom command for audio_autogen\timestamp

build audio_autogen/timestamp audio_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}audio_autogen/timestamp ${cmake_ninja_workdir}audio_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.2/mingw_64/./bin/moc.exe C$:/Qt/6.6.2/mingw_64/./bin/uic.exe || audio_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -E cmake_autogen C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/audio_autogen.dir/AutogenInfo.json Debug && C:\Strawberry\c\bin\cmake.exe -E touch C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/timestamp && C:\Strawberry\c\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/marti/Desktop/Felgo/audio C:/Users/marti/Desktop/Felgo/audio C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/audio_autogen/deps C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/d/aec4eb613b9b20f05838bf0e71dd2e90137db11e5c7449986bccf29b12e5cd2f.d"
  DESC = Automatic MOC and UIC for target audio
  depfile = C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/CMakeFiles/d/aec4eb613b9b20f05838bf0e71dd2e90137db11e5c7449986bccf29b12e5cd2f.d
  restat = 1


#############################################
# Custom command for CMakeFiles\audio_prepare_apk_dir

build CMakeFiles/audio_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/audio_prepare_apk_dir: CUSTOM_COMMAND libaudio_x86_64.so || audio_autogen audio_autogen_timestamp_deps libaudio_x86_64.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Strawberry\c\bin\cmake.exe -E copy_if_different C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/libaudio_x86_64.so C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/libs/x86_64/libaudio_x86_64.so"
  DESC = Copying audio binary to apk folder


#############################################
# Custom command for CMakeFiles\audio_make_apk

build CMakeFiles/audio_make_apk | ${cmake_ninja_workdir}CMakeFiles/audio_make_apk: CUSTOM_COMMAND || audio_autogen audio_autogen_timestamp_deps audio_prepare_apk_dir libaudio_x86_64.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-audio-deployment-settings.json --output C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build --apk C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/audio.apk """
  DESC = Creating APK for audio


#############################################
# Custom command for CMakeFiles\audio_make_aab

build CMakeFiles/audio_make_aab | ${cmake_ninja_workdir}CMakeFiles/audio_make_aab: CUSTOM_COMMAND || audio_autogen audio_autogen_timestamp_deps audio_prepare_apk_dir libaudio_x86_64.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Desktop\Felgo\build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug && C:\Qt\6.6.2\mingw_64\bin\androiddeployqt --input C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-audio-deployment-settings.json --output C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build --apk C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug/android-build/audio.apk --aab "
  DESC = Creating AAB for audio


#############################################
# Phony custom command for CMakeFiles\audio_autogen_timestamp_deps

build CMakeFiles/audio_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/audio_autogen_timestamp_deps: phony C$:/Qt/6.6.2/android_x86_64/lib/libQt6Widgets_x86_64.so C$:/Qt/6.6.2/android_x86_64/lib/libQt6Core_x86_64.so C$:/Qt/6.6.2/mingw_64/./bin/moc.exe C$:/Qt/6.6.2/mingw_64/./bin/uic.exe C$:/Qt/6.6.2/android_x86_64/lib/libQt6Multimedia_x86_64.so


#############################################
# Phony custom command for CMakeFiles\audio_autogen

build CMakeFiles/audio_autogen audio_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/audio_autogen ${cmake_ninja_workdir}audio_autogen/include/ui_mainwindow.h: phony audio_autogen/timestamp || audio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build audio: phony libaudio_x86_64.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/Desktop/Felgo/build-audio-Android_Qt_6_6_2_Clang_x86_64-Debug

build all: phony libaudio_x86_64.so audio_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Common.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/UnixPaths.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/marti/Desktop/Felgo/audio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QAndroidMediaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.2/android_x86_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Common.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/UnixPaths.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/marti/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/marti/Desktop/Felgo/audio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
